/* App.css */

body {
  background-color: #f5f5f5;
  color: #333;
  font-family: Arial, sans-serif;
}

.App {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0px 0px 35px 0px rgba(154, 154, 154, 1);
  background-color: white;
}

.App-header {
  background-color: #282c34;
  padding: 20px 0;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: calc(10px + 2vmin);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-link {
  color: #61dafb;
}

/* CitySearch.css */

.CitySearch {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.city {
  height: 35px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  font-size: 1rem;
}

.suggestions {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: white;
  z-index: 99;
  width: calc(100% - 2px); /* accommodate for border */
  top: 45px; /* position the list under the input field */
  max-height: 150px;
  overflow: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.suggestions li {
  border-bottom: 1px solid #ccc;
  padding: 10px 5px;
  cursor: pointer;
}

.suggestions li:hover {
  background-color: #eee;
}

/* Event.css */

.event {
  border: 1px solid #eee;
  box-shadow: 0px 0px 10px 0px rgba(154, 154, 154, 0.5);
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
}

.event-summary {
  font-size: 1.2rem;
  font-weight: bold;
}

.event-location,
.event-date {
  color: #888;
  margin: 10px 0;
}

.event-description {
  margin-top: 20px;
}

.details-btn {
  background-color: #282c34;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 20px;
}

.details-btn:hover {
  background-color: #333;
}

/* EventList.css */

.EventList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 600px) {
  .App {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .CitySearch {
    grid-column: span 2;
  }
}

@media screen and (min-width: 900px) {
  .App {
    grid-template-columns: repeat(3, 1fr);
  }

  .CitySearch {
    grid-column: span 3;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
